{
  "lc_url": "http://localhost:8000/v2",
  "rest_url": "http://localhost:1317",

  "app_ID": "localterra",
  "grpc_server_address": "127.0.0.1:3000",
  "private_key_hex": "21a5a38c18761a6225ba032dbf398d98595aefaac2b5ace8c18f7a476939e64e",
  "from_address": "terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8",
  "contract_address": "terra1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrquka9l6"
}
